.id {
	display: none;
}

.container {
	display: flex;
	flex-direction: column;
	gap: 24px;
	max-width: 600px;
	margin: 0 auto;
	position: relative;
	border: 1px solid #ddd;
	padding: 24px;
	border-radius: 13px;
}

.break {
	flex-basis: 100%;
	height: 0;
}

.back {
	position: absolute;
	left: 0;
	top: 0;
}

.form {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
}

.mainFormItems {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.name {
	min-width: 390px;
	flex: 1;
}

.price {
	min-width: 130px;
	flex: 1;
}

.formItems {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 24px;
	width: 100%;
}

.buttons {
	display: flex;
	gap: 24px;
	justify-content: space-between;
	width: 100%;
}
